# Client.Nuget

./: README.md  RemoteConfigs.Client.sln
RemoteConfigs.Client.Domain/Contract/: BaseConfig.cs  ConfigWithSettingObject.cs  ConfigWithSettingsList.cs  CreateConfig.cs  Setting.cs  UpdateConfig.cs
RemoteConfigs.Client.Standard/: RemoteConfigs.Client.Standard.csproj
RemoteConfigs.Client.Standard/Contract/: BaseConfig.cs  ConfigWithSettingObject.cs  ConfigWithSettingsList.cs  CreateConfig.cs  Setting.cs  UpdateConfig.cs
RemoteConfigs.Client.Standard/Extension/: ServicesExtension.cs
RemoteConfigs.Client.Standard/Repository/: HttpRepository.cs  RemoteConfigsRepository.cs
RemoteConfigs.Client.Standard/Repository/Interface/: IHttpRepository.cs  IRemoteConfigsRepository.cs
RemoteConfigs.Client.Test/: ConfigTest.cs  RemoteConfigs.Client.Test.csproj
