<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>RemoteConfigs Inc</Authors>
    <Company>RemoteConfigs Inc</Company>
    <Product>RemoteConfigs C# Client Library</Product>
    <PackageIconUrl>https://remoteconfigs.com/landing/images/Remoteconfigs%20cog.png</PackageIconUrl>
    <PackageProjectUrl>https://api.remoteconfigs.com/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>C#, remote, configs, remoteConfigs, RemoteConfigs, Red, Ruby, Red Ruby IT</PackageTags>
    <Version>1.1.0</Version>
    <Description>This is the client library that will help you get up and running with the RemoteConfigs API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteConfigs.Client.Domain\RemoteConfigs.Client.Domain.csproj" />
  </ItemGroup>

</Project>
